<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="MigLayout">
    <archive path="C:/Users/giger/Dropbox/Universita/IntelligentWebProject/lib/miglayout-swing.jar" />
    <archive path="C:/Users/giger/Dropbox/Universita/IntelligentWebProject/lib/miglayout-core.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.22">
    <archive path="C:/Users/giger/.m2/repository/org/slf4j/slf4j-api/1.7.22/slf4j-api-1.7.22.jar" />
  </library>
  <library name="Maven: org.tukaani:xz:1.6">
    <archive path="C:/Users/giger/.m2/repository/org/tukaani/xz/1.6/xz-1.6.jar" />
  </library>
  <library name="Maven: org.eclipse.rdf4j:rdf4j-rio-datatypes:2.2.2">
    <archive path="C:/Users/giger/.m2/repository/org/eclipse/rdf4j/rdf4j-rio-datatypes/2.2.2/rdf4j-rio-datatypes-2.2.2.jar" />
  </library>
  <library name="Maven: org.eclipse.rdf4j:rdf4j-rio-jsonld:2.2.2">
    <archive path="C:/Users/giger/.m2/repository/org/eclipse/rdf4j/rdf4j-rio-jsonld/2.2.2/rdf4j-rio-jsonld-2.2.2.jar" />
  </library>
  <library name="Maven: org.eclipse.rdf4j:rdf4j-rio-api:2.2.2">
    <archive path="C:/Users/giger/.m2/repository/org/eclipse/rdf4j/rdf4j-rio-api/2.2.2/rdf4j-rio-api-2.2.2.jar" />
  </library>
  <library name="Maven: org.eclipse.rdf4j:rdf4j-rio-binary:2.2.2">
    <archive path="C:/Users/giger/.m2/repository/org/eclipse/rdf4j/rdf4j-rio-binary/2.2.2/rdf4j-rio-binary-2.2.2.jar" />
  </library>
  <library name="Maven: org.eclipse.rdf4j:rdf4j-rio-nquads:2.2.2">
    <archive path="C:/Users/giger/.m2/repository/org/eclipse/rdf4j/rdf4j-rio-nquads/2.2.2/rdf4j-rio-nquads-2.2.2.jar" />
  </library>
  <library name="Maven: org.eclipse.rdf4j:rdf4j-rio-ntriples:2.2.2">
    <archive path="C:/Users/giger/.m2/repository/org/eclipse/rdf4j/rdf4j-rio-ntriples/2.2.2/rdf4j-rio-ntriples-2.2.2.jar" />
  </library>
  <library name="Maven: org.eclipse.rdf4j:rdf4j-rio-languages:2.2.2">
    <archive path="C:/Users/giger/.m2/repository/org/eclipse/rdf4j/rdf4j-rio-languages/2.2.2/rdf4j-rio-languages-2.2.2.jar" />
  </library>
  <library name="Maven: org.eclipse.rdf4j:rdf4j-rio-n3:2.2.2">
    <archive path="C:/Users/giger/.m2/repository/org/eclipse/rdf4j/rdf4j-rio-n3/2.2.2/rdf4j-rio-n3-2.2.2.jar" />
  </library>
  <library name="Maven: org.eclipse.rdf4j:rdf4j-rio-trig:2.2.2">
    <archive path="C:/Users/giger/.m2/repository/org/eclipse/rdf4j/rdf4j-rio-trig/2.2.2/rdf4j-rio-trig-2.2.2.jar" />
  </library>
  <library name="Maven: org.eclipse.rdf4j:rdf4j-rio-trix:2.2.2">
    <archive path="C:/Users/giger/.m2/repository/org/eclipse/rdf4j/rdf4j-rio-trix/2.2.2/rdf4j-rio-trix-2.2.2.jar" />
  </library>
  <library name="Maven: org.eclipse.rdf4j:rdf4j-rio-rdfjson:2.2.2">
    <archive path="C:/Users/giger/.m2/repository/org/eclipse/rdf4j/rdf4j-rio-rdfjson/2.2.2/rdf4j-rio-rdfjson-2.2.2.jar" />
  </library>
  <library name="Maven: org.eclipse.rdf4j:rdf4j-rio-rdfxml:2.2.2">
    <archive path="C:/Users/giger/.m2/repository/org/eclipse/rdf4j/rdf4j-rio-rdfxml/2.2.2/rdf4j-rio-rdfxml-2.2.2.jar" />
  </library>
  <library name="Maven: org.roaringbitmap:RoaringBitmap:0.6.32">
    <archive path="C:/Users/giger/.m2/repository/org/roaringbitmap/RoaringBitmap/0.6.32/RoaringBitmap-0.6.32.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.22">
    <archive path="C:/Users/giger/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.22/jcl-over-slf4j-1.7.22.jar" />
  </library>
  <library name="Maven: org.eclipse.rdf4j:rdf4j-rio-turtle:2.2.2">
    <archive path="C:/Users/giger/.m2/repository/org/eclipse/rdf4j/rdf4j-rio-turtle/2.2.2/rdf4j-rio-turtle-2.2.2.jar" />
  </library>
  <library name="Maven: org.eclipse.rdf4j:rdf4j-util:2.2.2">
    <archive path="C:/Users/giger/.m2/repository/org/eclipse/rdf4j/rdf4j-util/2.2.2/rdf4j-util-2.2.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient-cache:4.5.2">
    <archive path="C:/Users/giger/.m2/repository/org/apache/httpcomponents/httpclient-cache/4.5.2/httpclient-cache-4.5.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient-osgi:4.5.2">
    <archive path="C:/Users/giger/.m2/repository/org/apache/httpcomponents/httpclient-osgi/4.5.2/httpclient-osgi-4.5.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:fluent-hc:4.5.2">
    <archive path="C:/Users/giger/.m2/repository/org/apache/httpcomponents/fluent-hc/4.5.2/fluent-hc-4.5.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.2">
    <archive path="C:/Users/giger/.m2/repository/org/apache/httpcomponents/httpclient/4.5.2/httpclient-4.5.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore-osgi:4.4.4">
    <archive path="C:/Users/giger/.m2/repository/org/apache/httpcomponents/httpcore-osgi/4.4.4/httpcore-osgi-4.4.4.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpmime:4.5.2">
    <archive path="C:/Users/giger/.m2/repository/org/apache/httpcomponents/httpmime/4.5.2/httpmime-4.5.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.4">
    <archive path="C:/Users/giger/.m2/repository/org/apache/httpcomponents/httpcore/4.4.4/httpcore-4.4.4.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore-nio:4.4.4">
    <archive path="C:/Users/giger/.m2/repository/org/apache/httpcomponents/httpcore-nio/4.4.4/httpcore-nio-4.4.4.jar" />
  </library>
  <library name="Maven: org.apache.ws.commons.axiom:axiom-c14n:1.2.14">
    <archive path="C:/Users/giger/.m2/repository/org/apache/ws/commons/axiom/axiom-c14n/1.2.14/axiom-c14n-1.2.14.jar" />
  </library>
  <library name="Maven: org.apache.ws.commons.axiom:axiom-dom:1.2.14">
    <archive path="C:/Users/giger/.m2/repository/org/apache/ws/commons/axiom/axiom-dom/1.2.14/axiom-dom-1.2.14.jar" />
  </library>
  <library name="Maven: org.apache.james:apache-mime4j-core:0.7.2">
    <archive path="C:/Users/giger/.m2/repository/org/apache/james/apache-mime4j-core/0.7.2/apache-mime4j-core-0.7.2.jar" />
  </library>
  <library name="Maven: org.apache.ws.commons.axiom:axiom-api:1.2.14">
    <archive path="C:/Users/giger/.m2/repository/org/apache/ws/commons/axiom/axiom-api/1.2.14/axiom-api-1.2.14.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:woodstox-core-asl:4.1.4">
    <archive path="C:/Users/giger/.m2/repository/org/codehaus/woodstox/woodstox-core-asl/4.1.4/woodstox-core-asl-4.1.4.jar" />
  </library>
  <library name="Maven: org.eclipse.rdf4j:rdf4j-model:2.2.2">
    <archive path="C:/Users/giger/.m2/repository/org/eclipse/rdf4j/rdf4j-model/2.2.2/rdf4j-model-2.2.2.jar" />
  </library>
  <library name="Maven: org.apache.ws.commons.axiom:axiom-impl:1.2.14">
    <archive path="C:/Users/giger/.m2/repository/org/apache/ws/commons/axiom/axiom-impl/1.2.14/axiom-impl-1.2.14.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:stax2-api:3.1.1">
    <archive path="C:/Users/giger/.m2/repository/org/codehaus/woodstox/stax2-api/3.1.1/stax2-api-3.1.1.jar" />
  </library>
  <library name="Maven: net.sourceforge.owlapi:org.semanticweb.hermit:1.4.5.519">
    <archive path="C:/Users/giger/.m2/repository/net/sourceforge/owlapi/org.semanticweb.hermit/1.4.5.519/org.semanticweb.hermit-1.4.5.519.jar" />
  </library>
  <library name="Maven: net.sourceforge.owlapi:owlapi-apibinding:5.1.2">
    <archive path="C:/Users/giger/.m2/repository/net/sourceforge/owlapi/owlapi-apibinding/5.1.2/owlapi-apibinding-5.1.2.jar" />
  </library>
  <library name="Maven: net.sf.trove4j:trove4j:3.0.3">
    <archive path="C:/Users/giger/.m2/repository/net/sf/trove4j/trove4j/3.0.3/trove4j-3.0.3.jar" />
  </library>
  <library name="Maven: net.sourceforge.owlapi:jfact:5.0.3">
    <archive path="C:/Users/giger/.m2/repository/net/sourceforge/owlapi/jfact/5.0.3/jfact-5.0.3.jar" />
  </library>
  <library name="Maven: net.sourceforge.owlapi:owlapi-distribution:5.1.2">
    <archive path="C:/Users/giger/.m2/repository/net/sourceforge/owlapi/owlapi-distribution/5.1.2/owlapi-distribution-5.1.2.jar" />
  </library>
  <library name="Maven: net.sourceforge.owlapi:owlapi-impl:5.1.2">
    <archive path="C:/Users/giger/.m2/repository/net/sourceforge/owlapi/owlapi-impl/5.1.2/owlapi-impl-5.1.2.jar" />
  </library>
  <library name="Maven: net.sourceforge.owlapi:owlapi-api:5.1.2">
    <archive path="C:/Users/giger/.m2/repository/net/sourceforge/owlapi/owlapi-api/5.1.2/owlapi-api-5.1.2.jar" />
  </library>
  <library name="Maven: net.sourceforge.owlapi:owlapi-compatibility:5.1.2">
    <archive path="C:/Users/giger/.m2/repository/net/sourceforge/owlapi/owlapi-compatibility/5.1.2/owlapi-compatibility-5.1.2.jar" />
  </library>
  <library name="Maven: net.sourceforge.owlapi:owlapi-rio:5.1.2">
    <archive path="C:/Users/giger/.m2/repository/net/sourceforge/owlapi/owlapi-rio/5.1.2/owlapi-rio-5.1.2.jar" />
  </library>
  <library name="Maven: net.sourceforge.owlapi:owlapi-tools:5.1.2">
    <archive path="C:/Users/giger/.m2/repository/net/sourceforge/owlapi/owlapi-tools/5.1.2/owlapi-tools-5.1.2.jar" />
  </library>
  <library name="Maven: net.sourceforge.owlapi:owlapi-oboformat:5.1.2">
    <archive path="C:/Users/giger/.m2/repository/net/sourceforge/owlapi/owlapi-oboformat/5.1.2/owlapi-oboformat-5.1.2.jar" />
  </library>
  <library name="Maven: net.sourceforge.owlapi:owlapi-parsers:5.1.2">
    <archive path="C:/Users/giger/.m2/repository/net/sourceforge/owlapi/owlapi-parsers/5.1.2/owlapi-parsers-5.1.2.jar" />
  </library>
  <library name="Maven: org.apache.geronimo.specs:geronimo-javamail_1.4_spec:1.7.1">
    <archive path="C:/Users/giger/.m2/repository/org/apache/geronimo/specs/geronimo-javamail_1.4_spec/1.7.1/geronimo-javamail_1.4_spec-1.7.1.jar" />
  </library>
  <library name="Maven: org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:1.0.1">
    <archive path="C:/Users/giger/.m2/repository/org/apache/geronimo/specs/geronimo-stax-api_1.0_spec/1.0.1/geronimo-stax-api_1.0_spec-1.0.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-rdf-api:0.3.0-incubating">
    <archive path="C:/Users/giger/.m2/repository/org/apache/commons/commons-rdf-api/0.3.0-incubating/commons-rdf-api-0.3.0-incubating.jar" />
  </library>
  <library name="Maven: org.apache.geronimo.specs:geronimo-activation_1.1_spec:1.1">
    <archive path="C:/Users/giger/.m2/repository/org/apache/geronimo/specs/geronimo-activation_1.1_spec/1.1/geronimo-activation_1.1_spec-1.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.5">
    <archive path="C:/Users/giger/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.8.5/jackson-core-2.8.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.5">
    <archive path="C:/Users/giger/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.8.5/jackson-databind-2.8.5.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.3">
    <archive path="C:/Users/giger/.m2/repository/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.5">
    <archive path="C:/Users/giger/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.8.5/jackson-annotations-2.8.5.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.1">
    <archive path="C:/Users/giger/.m2/repository/com/google/code/findbugs/jsr305/3.0.1/jsr305-3.0.1.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:20.0">
    <archive path="C:/Users/giger/.m2/repository/com/google/guava/guava/20.0/guava-20.0.jar" />
  </library>
  <library name="Maven: com.github.ben-manes.caffeine:caffeine:2.3.5">
    <archive path="C:/Users/giger/.m2/repository/com/github/ben-manes/caffeine/caffeine/2.3.5/caffeine-2.3.5.jar" />
  </library>
  <library name="Maven: com.github.jsonld-java:jsonld-java:0.9.0">
    <archive path="C:/Users/giger/.m2/repository/com/github/jsonld-java/jsonld-java/0.9.0/jsonld-java-0.9.0.jar" />
  </library>
  <library name="Maven: com.google.inject:guice:4.1.0">
    <archive path="C:/Users/giger/.m2/repository/com/google/inject/guice/4.1.0/guice-4.1.0.jar" />
  </library>
  <library name="Maven: dk.brics.automaton:automaton:1.11-8">
    <archive path="C:/Users/giger/.m2/repository/dk/brics/automaton/automaton/1.11-8/automaton-1.11-8.jar" />
  </library>
  <library name="Maven: com.google.inject.extensions:guice-assistedinject:4.1.0">
    <archive path="C:/Users/giger/.m2/repository/com/google/inject/extensions/guice-assistedinject/4.1.0/guice-assistedinject-4.1.0.jar" />
  </library>
  <library name="Maven: com.google.inject.extensions:guice-multibindings:4.1.0">
    <archive path="C:/Users/giger/.m2/repository/com/google/inject/extensions/guice-multibindings/4.1.0/guice-multibindings-4.1.0.jar" />
  </library>
  <library name="Maven: jaxen:jaxen:1.1.4">
    <archive path="C:/Users/giger/.m2/repository/jaxen/jaxen/1.1.4/jaxen-1.1.4.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.9.7">
    <archive path="C:/Users/giger/.m2/repository/joda-time/joda-time/2.9.7/joda-time-2.9.7.jar" />
  </library>
  <library name="Maven: gnu.getopt:java-getopt:1.0.13">
    <archive path="C:/Users/giger/.m2/repository/gnu/getopt/java-getopt/1.0.13/java-getopt-1.0.13.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="C:/Users/giger/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="IntelliJ IDEA GridLayout">
    <archive path="C:/Users/giger/Dropbox/Universita/IntelligentWebProject/lib/intellij_forms_rt.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.9">
    <archive path="C:/Users/giger/.m2/repository/commons-codec/commons-codec/1.9/commons-codec-1.9.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.5">
    <archive path="C:/Users/giger/.m2/repository/commons-io/commons-io/2.5/commons-io-2.5.jar" />
  </library>
  <library name="jfact-5.0.3">
    <archive path="C:/Users/giger/Dropbox/Universita/IntelligentWebProject/lib/jfact-5.0.3.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/giger/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
</eclipse-userlibraries>

